<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 v4 Test</title>
</head>
<body>
<div>
    <input name="updateButton"
            type="button"
            value="Update"
            onclick="updateWithNewData()" />
</div>
<script src="../libs/d3/d3.js"></script>
<script src="main.js"></script>

</body>
</html>